# SpringProjects

SecurityJSF/: .classpath  .project  pom.xml
SecurityJSF/src/main/java/com/pruebas/: CustomAutentificationProvider.java  CustomUserDetailsService.java  LoginController.java
SecurityJSF/src/main/webapp/: accesoDenegado.xhtml  error.xhtml  index.jsp  login.xhtml
SecurityJSF/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
SecurityJSF/src/main/webapp/pages/: principal.xhtml
